# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://databasespring.crmuayezqwdg.ap-southeast-1.rds.amazonaws.com:3306/javatechie
spring.datasource.username=admin
spring.datasource.password=Mazda4560
server.port=5000
#connection-timeout is the maximum number of milliseconds that a client will wait for a connection from connection pool
#spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.connection-timeout = 20000

#minimum-idle is the minimum number of idle connections that is maintained by HikariCP in connection pool
#spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.minimum-idle= 10

#maximumPoolSize configures the maximum pool size
#spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.maximum-pool-size= 60

#idleTimeout is the maximum amount of time in milliseconds that a connection is allowed to sit idle in connection pool
#spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.idle-timeout=10000

#maxLifetime is the maximum life time in milliseconds of a connection in pool after it is closed
#spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.max-lifetime= 1000