# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://y13ptxfmd2ae6uvo:vzoxzfpi30edr7rm@j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/recnygghf3yfmsii
spring.datasource.username=y13ptxfmd2ae6uvo
spring.datasource.password=vzoxzfpi30edr7rm
